<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gh</groupId>
        <artifactId>gh-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gh-common</artifactId>
    <packaging>pom</packaging>

    <description>gh 公共聚合模块</description>

    <modules>
        <module>gh-common-core</module>
        <module>gh-common-web</module>
        <module>gh-common-knife4j</module>
        <module>gh-common-knife4j-example</module>
        <module>gh-common-jasperreports</module>
        <module>gh-common-jasperreports-example</module>
    </modules>
</project>
