# gh-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
gh-api-doc/: README.md  pom.xml
gh-api-doc-server/: README.md  pom.xml
gh-api-doc-server/src/main/java/com/gh/boot/api/doc/: ApiDocApplication.java
gh-api-doc-server/src/main/java/com/gh/boot/api/doc/controller/: Job3Controller.java  UserController.java
gh-api-doc-server/src/main/resources/: application.yml
gh-api-doc/src/main/java/com/gh/boot/api/doc/config/: SwaggerConfig.java
gh-api-doc/src/main/java/com/gh/boot/api/doc/properties/: SpringDocCustomProperties.java
gh-api-doc/src/main/resources/: application.yml
gh-common/: pom.xml
gh-common-core/: README.md  pom.xml
gh-common-core/src/main/java/com/gh/boot/common/core/config/: AsyncConfig.java
gh-common-core/src/main/java/com/gh/boot/common/core/constants/: ProjectConstants.java
gh-common-core/src/main/java/com/gh/boot/common/core/data/: AppResource.java
gh-common-core/src/main/java/com/gh/boot/common/core/enums/: LogLevelEnum.java
gh-common-core/src/main/java/com/gh/boot/common/core/exception/: BaseException.java  IExceptionEnum.java
gh-common-core/src/main/java/com/gh/boot/common/core/properties/: AsyncProperties.java
gh-common-core/src/main/java/com/gh/boot/common/core/util/: ResourceUtil.java
gh-common-core/src/main/resources/: application.yml
gh-common/gh-common-core/: README.md  pom.xml
gh-common/gh-common-core/src/main/java/com/gh/common/core/config/: AsyncConfig.java  AsyncPoolConfig.java  CoreConfig.java
gh-common/gh-common-core/src/main/java/com/gh/common/core/constants/: ConfigPrefixConstants.java
gh-common/gh-common-core/src/main/java/com/gh/common/core/data/: AppResource.java
gh-common/gh-common-core/src/main/java/com/gh/common/core/enums/: LogLevelEnum.java
gh-common/gh-common-core/src/main/java/com/gh/common/core/exception/: BaseException.java  ExceptionCodeEnum.java  IExceptionEnum.java  IExceptionFactory.java
gh-common/gh-common-core/src/main/java/com/gh/common/core/properties/: AsyncProperties.java
gh-common/gh-common-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
gh-common/gh-common-data/: README.md  pom.xml
gh-common/gh-common-data/gh-common-data-redis/: README.md  pom.xml
gh-common/gh-common-data/gh-common-data-redis-example/: Dockerfile  README.md  pom.xml
gh-common/gh-common-data/gh-common-data-redis-example/src/main/resources/: application.yml
gh-common/gh-common-data/gh-common-data-redis/src/main/resources/: application.yml
gh-common/gh-common-jasperreports/: README.md  pom.xml
gh-common/gh-common-jasperreports-example/: Dockerfile  README.md  pom.xml
gh-common/gh-common-jasperreports-example/src/main/java/com/gh/common/jasperreports/: JasperreportsApplication.java
gh-common/gh-common-jasperreports-example/src/main/resources/: application.yml
gh-common/gh-common-jasperreports-example/src/main/resources/prints/: testChild.jasper  testChild.jrxml
gh-common/gh-common-jasperreports/src/main/resources/: application.yml
gh-common/gh-common-jasperreports/src/main/resources/prints/: test.jrxml
gh-common/gh-common-jasperreports/src/main/resources/static/: index.html
gh-common/gh-common-knife4j/: README.md  pom.xml
gh-common/gh-common-knife4j-example/: Dockerfile  README.md  pom.xml
gh-common/gh-common-knife4j-example/src/main/java/com/gh/common/knife4j/: Knife4jApplication.java
gh-common/gh-common-knife4j-example/src/main/resources/: application.yml
gh-common/gh-common-knife4j/src/main/resources/: application.yml
gh-common/gh-common-web/: README.md  pom.xml
gh-common/gh-common-web/src/main/resources/: application.yml
gh-commons-web/: pom.xml
gh-demo-server/: Dockerfile  README.md  pom.xml
gh-demo-server/src/main/java/com/gh/boot/demo/: BeanUtilTest.java  DemoApplication.java  GsonUtilsTest.java
gh-demo-server/src/main/java/com/gh/boot/demo/data/: DstBean.java  JSONTestClassA.java  SourceBean.java
gh-demo-server/src/main/resources/: application.yml
gh-jasperreports/: README.md  pom.xml
gh-jasperreports-server/: Dockerfile  README.md  pom.xml
gh-jasperreports-server/src/main/java/com/gh/boot/jasperreports/: JasperreportsApplication.java  Test.java
gh-jasperreports-server/src/main/java/com/gh/boot/jasperreports/service/: ITestReportService.java
gh-jasperreports-server/src/main/java/com/gh/jasperreports/: JasperreportsApplication.java
gh-jasperreports-server/src/main/resources/: application.yml
gh-jasperreports/src/main/java/com/gh/boot/jasperreports/config/: ServletConfig.java
gh-jasperreports/src/main/java/com/gh/boot/jasperreports/constant/: ReportConstant.java
gh-jasperreports/src/main/java/com/gh/boot/jasperreports/controller/: ReportController.java
gh-jasperreports/src/main/java/com/gh/boot/jasperreports/enums/: DocType.java
gh-jasperreports/src/main/java/com/gh/boot/jasperreports/service/: IReportService.java
gh-jasperreports/src/main/java/com/gh/jasperreports/config/: ServletConfig.java
gh-jasperreports/src/main/java/com/gh/jasperreports/controller/: ReportController.java
gh-jasperreports/src/main/java/com/gh/jasperreports/data/constant/: ReportConstant.java
gh-jasperreports/src/main/java/com/gh/jasperreports/print/bean/: TestHandler.java
gh-jasperreports/src/main/java/com/gh/jasperreports/print/core/: DocType.java  IReportHandler.java
gh-jasperreports/src/main/java/com/gh/jasperreports/service/: IReportService.java
gh-jasperreports/src/main/java/com/gh/jasperreports/service/imp/: ReportServiceImpl.java
gh-jasperreports/src/main/resources/: application.yml
gh-jasperreports/src/main/resources/prints/: ClinicDisposalPrint.jrxml  report1.jasper  report1.jrxml  test.jrxml
gh-jasperreports/src/main/resources/static/: index.html
gh-persistence-jpa/: README.md  pom.xml
gh-persistence-jpa-server/: README.md  pom.xml
gh-persistence-jpa-server/src/main/java/com/gh/boot/persistence/jpa/: PersistenceJpaApplication.java
gh-persistence-jpa-server/src/main/resources/: application.yml
(+251 files in other folders)
