<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gh.boot</groupId>
        <artifactId>spring-boot-projects</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gh-persistence-jpa</artifactId>
    <name>gh-persistence-jpa</name>
    <packaging>jar</packaging>
    <description>gh-persistence-jpa springboot-data-jpa持久化功能包</description>

    <dependencies>
        <dependency>
            <groupId>com.gh.boot</groupId>
            <artifactId>gh-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
