<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gh</groupId>
        <artifactId>gh-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gh-common-knife4j</artifactId>
    <name>gh-common-knife4j</name>
    <packaging>jar</packaging>
    <description>knife4j api接口文档功能包</description>

    <dependencies>
        <dependency>
            <groupId>com.gh</groupId>
            <artifactId>gh-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
